<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./layout.css">
<link rel="stylesheet" href="./lib/css/jquery-ui.css">
<!--link type="text/css" rel="stylesheet" href="./lib/css/jquery.jqplot.css" /-->
<script type="text/javascript" src="./lib/js/chart.js"></script>
<script type="text/javascript" src="./lib/js/jquery-latest.js"></script>
<script type="text/javascript" src="./lib/js/jquery-ui-latest.js"></script>
<!--script type="text/javascript" src="./lib/js/jquery.layout-1.3.0.rc30.80.js"></script-->
<script type="text/javascript" src="./lib/js/jquery-csv.js"></script>
<script type="text/javascript" src="./lib/js/d3.v7.min.js"></script>
<script type="text/javascript" src="./sailboat.js"></script>

</head>
<body>
  <div id="dialog-editLabel" title="Edit Label">
    <form>
      <fieldset>
        <label for="label">Label</label>
        <input type="text" name="label" id="label" value="Boat ?" class="text ui-widget-content ui-corner-all">
        <input type="hidden" name="labelID" id="labelID" value="1" />
        <!-- Allow form submission with keyboard without duplicating the dialog button -->
        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
      </fieldset>
    </form>
  </div>
<div class="header">
  <h2>Boat Monitor</h2>
</div>

<div class="topnav" id="mainMenu">
  <a href="#" onclick="$('#csv').trigger('click')">Files</a>
  <input id="csv" type="file" accept=".csv" class="form-control"  multiple hidden="hidden"> </input>
  <a href="#" onclick="downloadJSON()">Save Config</a>
  <a href="#" onclick="loadJSON()">Load Config</a>
  <a href="#" onclick="screenShot()">Screenshot</a>
  <a href="help.html" rel="modal:open" class="modal" style="float:right">Help</a>
</div>

<div class="row">
  <div class="leftcolumn" id="leftcolumn">
    <div id="progressbars"></div>
    <div class="card">
      <h2>Sail Boats</h2>
      <div>
        <canvas id="myChart"></canvas>
        <div id="slider" style="position: relative;"></div>
      </div>
    </div>
  </div>
  <div class="rightcolumn" id="rightcolumn">
    <!--div class="card">
      <div id="insertCSV" class = "formblacktransparent">
        <h2>Load Files:</h2>
        <input id="csv" type="file" accept=".csv" class="form-control"  multiple> </input>
        <button type="button" class="log-btn" id="confCsv"> Confirm </button>
      </div>
    </div-->
    <div class="card">
      <h3>Rotate View:</h3>
      <div id="sliderRot"></div>
      <h3>Annimate Time:</h3>
      <button id="updatetime" onclick="startStopAnnimdation()">Start / Stop Annimation</button><input type="number" id="timeMultiplier" value="10"></input>
    </div>
    <div class="card">
      <h3>Boats, Marks and Lines:</h3>
      <div id="loadedObjects">
      </div>
    </div>
  </div>
  <div class="helpcolumn" id="helpcolumn"></div>
</div>

<!--div class="footer">
  <h2>Footer</h2>
</div-->

</body>
</html>
